## a34xdxx-user 14 UP1A.231005.007 A346EXXS5BWL3 release-keys
- Manufacturer: samsung
- Platform: mt6877
- Codename: a34x
- Brand: samsung
- Flavor: a34xdxx-user
- Release Version: 14
- Kernel Version: 4.19.191
- Id: UP1A.231005.007
- Incremental: A346EXXS5BWL3
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/a34xdxx/a34x:12/SP1A.210812.016/A346EXXS5BWL3:user/release-keys
- OTA version:
- Branch: a34xdxx-user-14-UP1A.231005.007-A346EXXS5BWL3-release-keys
- Repo: samsung_a34x_dump